{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/app/(private)/all-content/analytics/page.js",
    "src/app/(public)/portfolio/analytics/_components/portfolio-analytics-card.js",
    "src/app/(public)/portfolio/analytics/_components/refunded.js",
    "src/app/(public)/campaign/analytics/_components/campaign-analytics-page-view.js"
, "src/app/(user)/user/profile/_components/user-profile-page-view.js"  ],
  "exclude": [
    "node_modules"
  ]
}